{
    "name": "ricardo/blksolucoes",
    "description": "this is the custom framework",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Ricardo Paulino",
            "email": "ricardo.paulino.nascimento@bgmail.com.br"
        }
    ],
    "require": {}
}
